###############################################################################
#                                                                             #
# Arquivo para mapeamento dos Mediators responsáveis pelas transações.        #
#                                                                             #
# A chave das propriedades e' composta pelo tipo da transação.                #
#                                                                             #
###############################################################################

10=br.org.universa.autorizador.negocio.transacao.TransacaoDeSaqueMediator
20=br.org.universa.autorizador.negocio.transacao.TransacaoDeDepositoMediator
#30= "Transferência entre Contas"= TipoDoLancamento.DEBITO)= INVESTIMENTO_EM_FUNDO(
30=br.org.universa.autorizador.negocio.transacao.
#40= "Investimento em Fundo"= TipoDoLancamento.CREDITO)= DOC_TED_ENTRE_BANCOS(
40=br.org.universa.autorizador.negocio.transacao.
#50= "DOC/TED entre Bancos"= TipoDoLancamento.DEBITO)= PAGAMENTO_DE_TITULOS(
50=br.org.universa.autorizador.negocio.transacao.
#60= "Pagamento de Títulos"= TipoDoLancamento.DEBITO);
60=br.org.universa.autorizador.negocio.transacao.
