###############################################################################
#                                                                             #
# Arquivo para mapeamento dos Mediators responsáveis pelas transações.        #
#                                                                             #
# A chave das propriedades e' composta pelo tipo da transação.                #
#                                                                             #
###############################################################################

10=br.org.universa.autorizador.negocio.transacao.TransacaoDeSaqueMediator
20=br.org.universa.autorizador.negocio.transacao.TransacaoDeDepositoMediator